<br>
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
<div class="container" *ngIf="action=='Ajouter'">

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">

                        <div class="col-md-12">

                            <ul class="nav nav-tabs">
                                <div class="col-sm-6">
                                    <li class="active"><button type="button" class="btn btn-primary" (click)="Ajouter()">Ajouter</button></li>
                                    <br>
                                </div>
                                <div class="col-sm-6">
                                    <li><button type="button" class="btn btn-success" (click)="Consulter()">Editer/Supprimer</button></li>
                                    <br>
                                </div>


                            </ul>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <form>
                                <div class="form-group row">
                                    <label for="username" class="col-4 col-form-label">User Name*</label>
                                    <div class="col-8">
                                        <input id="username" name="username" placeholder="Username" class="form-control here" required="required" type="text">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="email" class="col-4 col-form-label">Email*</label>
                                    <div class="col-8">
                                        <input id="email" name="email" placeholder="Email" required="required" class="form-control here" type="text">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="name" class="col-4 col-form-label">First Name</label>
                                    <div class="col-8">
                                        <input id="name" name="name" placeholder="First Name" class="form-control here" type="text">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="lastname" class="col-4 col-form-label">Last Name</label>
                                    <div class="col-8">
                                        <input id="lastname" name="lastname" placeholder="Last Name" class="form-control here" type="text">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="website" class="col-4 col-form-label">Website</label>
                                    <div class="col-8">
                                        <input id="website" name="website" placeholder="Website" class="form-control here" type="text">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="pass" class="col-4 col-form-label">Password</label>
                                    <div class="col-8">
                                        <input id="pass" name="pass" placeholder="Password" class="form-control here" required="required" type="text">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-4">Send User Notification</label>
                                    <div class="col-8">
                                        <label class="custom-control custom-checkbox">
                                    <input name="checkbox" class="custom-control-input" value="user-notification" type="checkbox"> 
                                    <span class="custom-control-indicator"></span> 
                                    <span class="custom-control-description">Send the new user an email about their account.</span>
                                  </label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="role" class="col-4 col-form-label">Role</label>
                                    <div class="col-8">
                                        <select id="role" name="role" class="custom-select">
                                    <option value="administrator">Administrator</option>
                                    <option value="author">Author</option>
                                    <option value="editor">Editor</option>
                                    <option value="contributor">Contributor</option>
                                  </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="offset-4 col-8">
                                        <button name="submit" type="submit" class="btn btn-primary">Add a user</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>









<div class="container" *ngIf="action=='Editer'">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="nav nav-tabs">
                                <div class="col-sm-6">
                                    <li class="active"><button type="button" class="btn btn-primary" (click)="Ajouter()">Ajouter</button></li>
                                    <br>
                                </div>
                                <div class="col-sm-6">
                                    <li><button type="button" class="btn btn-success" (click)="Consulter()">Editer/Supprimer</button></li>
                                    <br>
                                </div>


                            </ul>
                            <br>
                            <br>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive text-nowrap">
                                <!--Table-->
                                <table class="table table-striped">

                                    <!--Table head-->
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Surname</th>
                                            <th>Country</th>
                                            <th>City</th>
                                            <th>Position</th>
                                            <th>Age</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <!--Table head-->

                                    <!--Table body-->
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Kate</td>
                                            <td>Moss</td>
                                            <td>USA / The United Kingdom / China / Russia </td>
                                            <td>New York City / Warsaw / Lodz / Amsterdam / London / Chicago</td>
                                            <td>Web Designer /UX designer / Ul designer / JavaScript Developer</td>
                                            <td>23</td>
                                            <td>


                                                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Anna</td>
                                            <td>Wintour</td>
                                            <td>USA / The United Kingdom / China / Russia </td>
                                            <td>New York City / Warsaw / Lodz / Amsterdam / London / Chicago</td>
                                            <td>Web Designer /UX designer / Ul designer / JavaScript Developer</td>
                                            <td>36</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Tom</td>
                                            <td>Bond</td>
                                            <td>USA / The United Kingdom / China / Russia </td>
                                            <td>New York City / Warsaw / Lodz / Amsterdam / London / Chicago</td>
                                            <td>Web Designer /UX designer / Ul designer / JavaScript Developer</td>
                                            <td>25</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Jerry</td>
                                            <td>Horwitz</td>
                                            <td>USA / The United Kingdom / China / Russia </td>
                                            <td>New York City / Warsaw / Lodz / Amsterdam / London / Chicago</td>
                                            <td>Web Designer /UX designer / Ul designer / JavaScript Developer</td>
                                            <td>41</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Janis</td>
                                            <td>Joplin</td>
                                            <td>USA / The United Kingdom / China / Russia </td>
                                            <td>New York City / Warsaw / Lodz / Amsterdam / London / Chicago</td>
                                            <td>Web Designer /UX designer / Ul designer / JavaScript Developer</td>
                                            <td>39</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Gary</td>
                                            <td>Winogrand</td>
                                            <td>USA / The United Kingdom / China / Russia </td>
                                            <td>New York City / Warsaw / Lodz / Amsterdam / London / Chicago</td>
                                            <td>Web Designer /UX designer / Ul designer / JavaScript Developer</td>
                                            <td>37</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td>Angie</td>
                                            <td>Smith</td>
                                            <td>USA / The United Kingdom / China / Russia </td>
                                            <td>New York City / Warsaw / Lodz / Amsterdam / London / Chicago</td>
                                            <td>Web Designer /UX designer / Ul designer / JavaScript Developer</td>
                                            <td>52</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8</th>
                                            <td>John</td>
                                            <td>Mattis</td>
                                            <td>USA / The United Kingdom / China / Russia </td>
                                            <td>New York City / Warsaw / Lodz / Amsterdam / London / Chicago</td>
                                            <td>Web Designer /UX designer / Ul designer / JavaScript Developer</td>
                                            <td>28</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9</th>
                                            <td>Otto</td>
                                            <td>Morris</td>
                                            <td>USA / The United Kingdom / China / Russia </td>
                                            <td>New York City / Warsaw / Lodz / Amsterdam / London / Chicago</td>
                                            <td>Web Designer /UX designer / Ul designer / JavaScript Developer</td>
                                            <td>35</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <!--Table body-->


                                </table>
                                <!--Table-->
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination pagination-circle pg-blue">
                                        <li class="page-item disabled"><a class="page-link">First</a></li>
                                        <li class="page-item disabled">
                                            <a class="page-link" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link">1</a></li>
                                        <li class="page-item"><a class="page-link">2</a></li>
                                        <li class="page-item"><a class="page-link">3</a></li>
                                        <li class="page-item"><a class="page-link">4</a></li>
                                        <li class="page-item"><a class="page-link">5</a></li>
                                        <li class="page-item">
                                            <a class="page-link" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link">Last</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>